Teste de carga com 125 conexões e 100.000 requisições
Bombarding http://localhost:3000/films with 100000 request(s) using 125 connection(s)

Statistics        Avg      Stdev        Max
  Reqs/sec     41430.79   17338.26   78783.13
  Latency        3.04ms     1.06ms    35.76ms
  HTTP codes:
    1xx - 0, 2xx - 100000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     7.44MB/s

Teste de carga com 1.000 conexões e 100.000 requisições
Bombarding http://localhost:3000/films with 100000 request(s) using 1000 connection(s)

Statistics        Avg      Stdev        Max
  Reqs/sec     34175.37   12025.83   66149.31
  Latency       29.12ms     7.08ms   149.05ms
  HTTP codes:
    1xx - 0, 2xx - 100000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     6.12MB/s

Teste de carga com 10.000 conexões e 1.000.000 requisições
Bombarding http://localhost:3000/films with 1000000 request(s) using 10000 connection(s)

Statistics        Avg      Stdev        Max
  Reqs/sec     33205.06   11447.60   64337.79
  Latency      300.96ms    81.87ms      3.60s
  HTTP codes:
    1xx - 0, 2xx - 1000000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     5.96MB/s
